[1, 2, 2, 0, 2]
(move 1 0)
0
[0, 2, 2, 0, 2]
false

[0, 2, 2, 0, 2]
(move 0 2)
0
[2, 2, 2, 0, 2]
false

[1, 2, 2, 0, 2]
(move 1 0)
0
[0, 2, 2, 0, 2]
false

[1, 2, 2, 0, 2]
(move 1 0)
0
[0, 2, 2, 0, 2]
false

[0, 2, 2, 0, 2]
(move 0 2)
0
[2, 2, 2, 0, 2]
false

[1, 2, 2, 0, 2]
(move 1 0)
0
[0, 2, 2, 0, 2]
false

[1, 2, 2, 0, 2]
(move 1 0)
0
[0, 2, 2, 0, 2]
false

[1, 2, 2, 0, 2]
(move 1 0)
0
[0, 2, 2, 0, 2]
false

[0, 2, 2, 0, 2]
(move 0 1)
0
[1, 2, 2, 0, 2]
false

[0, 2, 2, 0, 2]
(move 0 1)
0
[1, 2, 2, 0, 2]
false
