[2, 5, 4, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
(push-up 0 <2,0>)
0
[5, 8, 4, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0]
false

[5, 8, 4, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0]
(move-down <2,1>)
0
[2, 8, 4, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0]
false

[2, 5, 4, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
(push-up 0 <2,0>)
0
[5, 8, 4, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0]
false

[2, 5, 4, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
(push-up 0 <2,0>)
0
[5, 8, 4, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0]
false

[5, 8, 4, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0]
(move-down <2,1>)
0
[2, 8, 4, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0]
false

[4, 8, 7, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0]
(move-down <1,1>)
0
[1, 8, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0]
false

[4, 8, 7, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0]
(move-down <1,1>)
0
[1, 8, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0]
false

[4, 8, 7, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0]
(move-down <1,1>)
0
[1, 8, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0]
false

[1, 5, 4, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1]
(push-up 1 <1,0>)
0
[4, 5, 7, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1]
false

[1, 5, 4, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1]
(push-up 1 <1,0>)
0
[4, 5, 7, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1]
false
