[0, 1, 0, 0, 0]
(move-up <0,0>)
0
[2, 1, 0, 1, 0]
false

[2, 1, 0, 1, 0]
(move-down <0,1>)
0
[0, 1, 0, 1, 0]
false

[0, 1, 0, 1, 0]
(move-up <0,0>)
0
[2, 1, 0, 1, 0]
false

[2, 1, 0, 1, 0]
(move-right <0,1>)
0
[3, 1, 0, 1, 1]
false

[3, 1, 0, 1, 1]
(move-left <1,1>)
0
[2, 1, 0, 1, 1]
false

[0, 1, 0, 0, 0]
(move-right <0,0>)
0
[1, 1, 1, 0, 0]
false

[1, 1, 1, 0, 0]
(move-left <1,0>)
0
[0, 1, 1, 0, 0]
false

[0, 1, 1, 0, 0]
(move-up <0,0>)
0
[2, 1, 1, 1, 0]
false

[2, 1, 1, 1, 0]
(move-right <0,1>)
1
[3, 1, 1, 1, 1]
true

